{
  "name": "themovie",
  "version": "1.0.0",
  "description": "Day 1: \r - Homepage Structure ✅\r - Homepage UI ✅",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./json-server/db-movies.json",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "react": "^18.2.0"
  }
}
